#tag MultiImage
Image icoAppIcon
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAAA7QzpcVXNlcnNcc3RlZmFcR2l0SHViXERPU0JveExhdW5jaGVyXEltYWdlc1xBcHBJY29uXzEyOC5wbmcDAAAAAAEABAAAAAABAAAAAAAAAA==
		FullPath = C:\Users\stefa\GitHub\DOSBoxLauncher\Images\AppIcon_128.png
		PartialPath = Images\AppIcon_128.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 128.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 128.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 128.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = 128.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 128.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = 128.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
