#tag MultiImage
Image icoDelete_black
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAABDRTpcUHJvamVrdGVcSW1hZ2VzIHVuZCBJY29uc1xNZXRyb1xibGFjaywgd2l0aG91dCBjaXJjbGVcZGVsZXRlLnBuZwMAAAAAAQAEAAAAAAEAAAAAAAAA
		FullPath = E:\Projekte\Images und Icons\Metro\black, without circle\delete.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 48.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 48.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 48.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = 48.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 48.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = 48.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
