#tag MultiImage
Image icoEdit_white
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAAA9QzpcVXNlcnNcc3RlZmFcR2l0SHViXERPU0JveExhdW5jaGVyXEltYWdlc1xlZGl0XzI0X3doaXRlLnBuZwMAAAAAAQAEAAAAAAEAAAAAAAAA
		FullPath = C:\Users\stefa\GitHub\DOSBoxLauncher\Images\edit_24_white.png
		PartialPath = Images\edit_24_white.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 24.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 24.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAAA6QzpcVXNlcnNcc3RlZmFcR2l0SHViXERPU0JveExhdW5jaGVyXEltYWdlc1xlZGl0X3doaXRlLnBuZwMAAAAAAQAEAAAAAAEAAAAAAAAA
		FullPath = C:\Users\stefa\GitHub\DOSBoxLauncher\Images\edit_white.png
		PartialPath = Images\edit_white.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 24.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = 24.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 24.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = 24.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
