#tag MultiImage
Image icoNew_white
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAAA8QzpcVXNlcnNcc3RlZmFcR2l0SHViXERPU0JveExhdW5jaGVyXEltYWdlc1xhZGRfMjRfd2hpdGUucG5nAwAAAAABAAQAAAAAAQAAAAAAAAA=
		FullPath = C:\Users\stefa\GitHub\DOSBoxLauncher\Images\add_24_white.png
		PartialPath = Images\add_24_white.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 24.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 24.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAAA5QzpcVXNlcnNcc3RlZmFcR2l0SHViXERPU0JveExhdW5jaGVyXEltYWdlc1xhZGRfd2hpdGUucG5nAwAAAAABAAQAAAAAAQAAAAAAAAA=
		FullPath = C:\Users\stefa\GitHub\DOSBoxLauncher\Images\add_white.png
		PartialPath = Images\add_white.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 24.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = 24.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 24.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = 24.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
