#tag MultiImage
Image icoOptions_white
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAABBQzpcVXNlcnNcc3RlZmFcR2l0SHViXERPU0JveExhdW5jaGVyXEltYWdlc1xzZXR0aW5nc18yNF93aGl0ZS5wbmcDAAAAAAEABAAAAAABAAAAAAAAAA==
		FullPath = C:\Users\stefa\GitHub\DOSBoxLauncher\Images\settings_24_white.png
		PartialPath = Images\settings_24_white.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 24.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 24.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAAA+QzpcVXNlcnNcc3RlZmFcR2l0SHViXERPU0JveExhdW5jaGVyXEltYWdlc1xzZXR0aW5nc193aGl0ZS5wbmcDAAAAAAEABAAAAAABAAAAAAAAAA==
		FullPath = C:\Users\stefa\GitHub\DOSBoxLauncher\Images\settings_white.png
		PartialPath = Images\settings_white.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 24.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = 24.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 24.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = 24.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
