#tag MultiImage
Image icoOptions_black
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAABFRTpcUHJvamVrdGVcSW1hZ2VzIHVuZCBJY29uc1xNZXRyb1xibGFjaywgd2l0aG91dCBjaXJjbGVcc2V0dGluZ3MucG5nAwAAAAABAAQAAAAAAQAAAAAAAAA=
		FullPath = E:\Projekte\Images und Icons\Metro\black, without circle\settings.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 48.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 48.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 48.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = 48.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 48.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = 48.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
