#tag MultiImage
Image icoPlay_white
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAABAQzpcVXNlcnNcc3RlZmFcR2l0SHViXERPU0JveExhdW5jaGVyXEltYWdlc1xBcHBJY29uX3JpZ2h0XzI0LnBuZwMAAAAAAQAEAAAAAAEAAAAAAAAA
		FullPath = C:\Users\stefa\GitHub\DOSBoxLauncher\Images\AppIcon_right_24.png
		PartialPath = Images\AppIcon_right_24.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 24.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 24.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAABAQzpcVXNlcnNcc3RlZmFcR2l0SHViXERPU0JveExhdW5jaGVyXEltYWdlc1xBcHBJY29uX3JpZ2h0XzQ4LnBuZwMAAAAAAQAEAAAAAAEAAAAAAAAA
		FullPath = C:\Users\stefa\GitHub\DOSBoxLauncher\Images\AppIcon_right_48.png
		PartialPath = Images\AppIcon_right_48.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 24.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = 24.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 24.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = 24.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
