#tag MultiImage
Image imgSwitch
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAAA2QzpcVXNlcnNcc3RlZmFcR2l0SHViXERPU0JveExhdW5jaGVyXEltYWdlc1xzd2l0Y2gucG5nAwAAAAABAAQAAAAAAQAAAAAAAAA=
		FullPath = C:\Users\stefa\GitHub\DOSBoxLauncher\Images\switch.png
		PartialPath = Images\switch.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 32.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 16.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 32.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = 16.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 32.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = 16.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
