Type=Desktop
RBProjectVersion=2021.021
MinIDEVersion=20150400
OrigIDEVersion=20210201
Class=App;App.xojo_code;&h000000003AB437FF;&h0000000000000000;false
Folder=Lib;Lib;&h000000006B3E97FF;&h0000000000000000;false
Folder=Logic;Logic;&h000000005DC9F7FF;&h0000000000000000;false
Module=DOSBox;Logic/DOSBox.xojo_code;&h000000001E86F7FF;&h000000005DC9F7FF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000782A9FFF;&h0000000000000000;false
Folder=View;View;&h000000000CEE2FFF;&h0000000000000000;false
Window=GameWindow;View/GameWindow.xojo_window;&h00000000699967FF;&h000000000CEE2FFF;false
Window=EditGameWindow;View/EditGameWindow.xojo_window;&h000000002BCE9FFF;&h000000000CEE2FFF;false
Window=OptionsWindow;View/OptionsWindow.xojo_window;&h00000000735F0FFF;&h000000000CEE2FFF;false
Window=AboutWindow;View/AboutWindow.xojo_window;&h00000000045FAFFF;&h000000000CEE2FFF;false
Window=DropWindow;View/DropWindow.xojo_window;&h0000000046ED8FFF;&h000000000CEE2FFF;false
Toolbar=ToolbarGameWindow;View/ToolbarGameWindow.xojo_toolbar;&h000000000F873FFF;&h000000000CEE2FFF;false
MenuBar=MainMenuBar;View/MainMenuBar.xojo_menu;&h0000000036FCEFFF;&h000000000CEE2FFF;false
Class=DOSGame;Logic/DOSGame.xojo_code;&h000000004EAC27FF;&h000000005DC9F7FF;false
FileTypeSet=FileTypeGroupDOSBoxFile;View/FileTypeGroupDOSBoxFile.xojo_filetypeset;&h0000000017CFD7FF;&h000000000CEE2FFF;false
Module=UsageInfoClient;Lib/UsageInfoClient.xojo_code;&h000000005D1447FF;&h000000006B3E97FF;false
Module=StringUtils;Lib/StringUtils.xojo_code;&h00000000338317FF;&h000000006B3E97FF;false
Class=Format2ArgumentCountException;Lib/StringUtils/Format2ArgumentCountException.xojo_code;&h0000000046292FFF;&h00000000338317FF;false
Module=Colors;Lib/Colors.xojo_code;&h000000000FAD3FFF;&h000000006B3E97FF;false
Module=File;Lib/File.xojo_code;&h000000000B8D0FFF;&h000000006B3E97FF;false
Folder=Icons;View/Icons;&h000000001FAC1FFF;&h000000000CEE2FFF;false
MultiImage=imgSwitch;View/Icons/imgSwitch.xojo_image;&h000000002E6CB7FF;&h000000001FAC1FFF;false
MultiImage=icoPlay_white;View/Icons/icoPlay_white.xojo_image;&h00000000377FA7FF;&h000000001FAC1FFF;false
MultiImage=icoPlay_black;View/Icons/icoPlay_black.xojo_image;&h0000000019C7F7FF;&h000000001FAC1FFF;false
MultiImage=icoDelete_white;View/Icons/icoDelete_white.xojo_image;&h0000000012E407FF;&h000000001FAC1FFF;false
MultiImage=icoDelete_black;View/Icons/icoDelete_black.xojo_image;&h00000000764DC7FF;&h000000001FAC1FFF;false
MultiImage=icoNew_white;View/Icons/icoNew_white.xojo_image;&h000000003E453FFF;&h000000001FAC1FFF;false
MultiImage=icoNew_black;View/Icons/icoNew_black.xojo_image;&h0000000042CA37FF;&h000000001FAC1FFF;false
MultiImage=icoEdit_white;View/Icons/icoEdit_white.xojo_image;&h000000000D23AFFF;&h000000001FAC1FFF;false
MultiImage=icoEdit_black;View/Icons/icoEdit_black.xojo_image;&h00000000092557FF;&h000000001FAC1FFF;false
Module=ControlsLib;Lib/ControlsLib.xojo_code;&h0000000065F817FF;&h000000006B3E97FF;false
Class=FlatButton;Lib/ControlsLib/FlatButton.xojo_code;&h000000006F80A7FF;&h0000000065F817FF;false
Class=Switch;Lib/ControlsLib/Switch.xojo_code;&h0000000018ADC7FF;&h0000000065F817FF;false
Class=Footer;Lib/ControlsLib/Footer.xojo_code;&h000000001FD69FFF;&h0000000065F817FF;false
Module=ColorTheme;Lib/ControlsLib/ColorTheme.xojo_code;&h000000002F688FFF;&h0000000065F817FF;false
Class=ButtonBase;Lib/ControlsLib/ButtonBase.xojo_code;&h0000000031A21FFF;&h0000000065F817FF;false
MultiImage=icoOptions_white;View/Icons/icoOptions_white.xojo_image;&h00000000115E87FF;&h000000001FAC1FFF;false
MultiImage=icoOptions_black;View/Icons/icoOptions_black.xojo_image;&h0000000002302FFF;&h000000001FAC1FFF;false
Module=ConfigLib;Lib/ConfigLib.xojo_code;&h000000004F1477FF;&h000000006B3E97FF;false
Class=ConfigBase;Lib/ConfigLib/ConfigBase.xojo_code;&h000000002E300FFF;&h000000004F1477FF;false
Class=Config;Logic/Config.xojo_code;&h00000000562417FF;&h000000005DC9F7FF;false
Folder=ErrorReporter;Lib/ErrorReporter;&h000000005C5ECFFF;&h000000006B3E97FF;false
Window=ErrorReporterMessage;Lib/ErrorReporter/ErrorReporterMessage.xojo_window;&h0000000005A3BFFF;&h000000005C5ECFFF;false
Module=LinuxHelper;Lib/LinuxHelper.xojo_code;&h000000006513B7FF;&h000000006B3E97FF;false
MultiImage=icoAppIcon;View/Icons/icoAppIcon.xojo_image;&h0000000049A05FFF;&h000000001FAC1FFF;false
Module=ToolbarHelper;Lib/ToolbarHelper.xojo_code;&h000000002B5667FF;&h000000006B3E97FF;false
DefaultWindow=GameWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=3
NonRelease=58
Release=0
InfoVersion=Konfigurieren  und Starten von DOS Programment mittels DOSBox.
LongVersion=(c)2021, Stefan Watermann
ShortVersion=
WinCompanyName=watermann-it
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h4910
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=DOSBoxLauncher.exe
MacCarbonMachName=DOSBoxLauncher
LinuxX86Name=DOSBoxLauncher
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=DOSBoxLauncher.xojo_resources;&h0
OSXBundleID=de.watermannit.dosboxlauncher
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
