Type=Desktop
RBProjectVersion=2021.03
MinIDEVersion=20210300
OrigIDEVersion=20210300
Class=App;App.xojo_code;&h000000003AB437FF;&h0000000000000000;false
Folder=Data;Data;&h0000000056E2AFFF;&h0000000000000000;false
Module=DataStore;Data/DataStore.xojo_code;&h0000000057CFCFFF;&h0000000056E2AFFF;false
Database=dosboxlauncher;Data/dosboxlauncher.xojo_code;&h0000000070F1A7FF;&h0000000056E2AFFF;false
Folder=Lib;Lib;&h000000006B3E97FF;&h0000000000000000;false
Folder=Logic;Logic;&h000000005DC9F7FF;&h0000000000000000;false
Module=DOSBox;Logic/DOSBox.xojo_code;&h000000001E86F7FF;&h000000005DC9F7FF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000782A9FFF;&h0000000000000000;false
Folder=View;View;&h000000000CEE2FFF;&h0000000000000000;false
Window=GameWindow;View/GameWindow.xojo_window;&h00000000699967FF;&h000000000CEE2FFF;false
DesktopWindow=EditGameWindow;View/EditGameWindow.xojo_window;&h000000002BCE9FFF;&h000000000CEE2FFF;false
Window=MountPointWindow;View/MountPointWindow.xojo_window;&h00000000088297FF;&h000000000CEE2FFF;false
Window=OptionsWindow;View/OptionsWindow.xojo_window;&h00000000735F0FFF;&h000000000CEE2FFF;false
Window=AboutWindow;View/AboutWindow.xojo_window;&h00000000045FAFFF;&h000000000CEE2FFF;false
Window=DropWindow;View/DropWindow.xojo_window;&h0000000046ED8FFF;&h000000000CEE2FFF;false
Toolbar=ToolbarGameWindow;View/ToolbarGameWindow.xojo_toolbar;&h000000000F873FFF;&h000000000CEE2FFF;false
MenuBar=MainMenuBar;View/MainMenuBar.xojo_menu;&h0000000036FCEFFF;&h000000000CEE2FFF;false
Class=DOSGame;Logic/DOSGame.xojo_code;&h000000004EAC27FF;&h000000005DC9F7FF;false
FileTypeSet=FileTypeGroupDOSBoxFile;View/FileTypeGroupDOSBoxFile.xojo_filetypeset;&h0000000017CFD7FF;&h000000000CEE2FFF;false
Module=UsageInfoClient;Lib/UsageInfoClient.xojo_code;&h000000005D1447FF;&h000000006B3E97FF;false
Module=StringUtils;Lib/StringUtils.xojo_code;&h00000000338317FF;&h000000006B3E97FF;false
Class=Format2ArgumentCountException;Lib/StringUtils/Format2ArgumentCountException.xojo_code;&h0000000046292FFF;&h00000000338317FF;false
Module=Colors;Lib/Colors.xojo_code;&h000000000FAD3FFF;&h000000006B3E97FF;false
Module=File;Lib/File.xojo_code;&h000000000B8D0FFF;&h000000006B3E97FF;false
Folder=Icons;View/Icons;&h000000001FAC1FFF;&h000000000CEE2FFF;false
MultiImage=imgSwitch;View/Icons/imgSwitch.xojo_image;&h000000002E6CB7FF;&h000000001FAC1FFF;false
MultiImage=icoPlay_white;View/Icons/icoPlay_white.xojo_image;&h00000000377FA7FF;&h000000001FAC1FFF;false
MultiImage=icoPlay_black;View/Icons/icoPlay_black.xojo_image;&h0000000019C7F7FF;&h000000001FAC1FFF;false
MultiImage=icoDelete_white;View/Icons/icoDelete_white.xojo_image;&h0000000012E407FF;&h000000001FAC1FFF;false
MultiImage=icoDelete_black;View/Icons/icoDelete_black.xojo_image;&h00000000764DC7FF;&h000000001FAC1FFF;false
MultiImage=icoNew_white;View/Icons/icoNew_white.xojo_image;&h000000003E453FFF;&h000000001FAC1FFF;false
MultiImage=icoNew_black;View/Icons/icoNew_black.xojo_image;&h0000000042CA37FF;&h000000001FAC1FFF;false
MultiImage=icoEdit_white;View/Icons/icoEdit_white.xojo_image;&h000000000D23AFFF;&h000000001FAC1FFF;false
MultiImage=icoEdit_black;View/Icons/icoEdit_black.xojo_image;&h00000000092557FF;&h000000001FAC1FFF;false
Module=ControlsLib;Lib/ControlsLib.xojo_code;&h0000000065F817FF;&h000000006B3E97FF;false
Class=FlatButton;Lib/ControlsLib/FlatButton.xojo_code;&h000000006F80A7FF;&h0000000065F817FF;false
Class=Switch;Lib/ControlsLib/Switch.xojo_code;&h0000000018ADC7FF;&h0000000065F817FF;false
Class=Footer;Lib/ControlsLib/Footer.xojo_code;&h000000001FD69FFF;&h0000000065F817FF;false
Module=ColorTheme;Lib/ControlsLib/ColorTheme.xojo_code;&h000000002F688FFF;&h0000000065F817FF;false
Class=ButtonBase;Lib/ControlsLib/ButtonBase.xojo_code;&h0000000031A21FFF;&h0000000065F817FF;false
MultiImage=icoOptions_white;View/Icons/icoOptions_white.xojo_image;&h00000000115E87FF;&h000000001FAC1FFF;false
MultiImage=icoOptions_black;View/Icons/icoOptions_black.xojo_image;&h0000000002302FFF;&h000000001FAC1FFF;false
Module=ConfigLib;Lib/ConfigLib.xojo_code;&h000000004F1477FF;&h000000006B3E97FF;false
Class=ConfigBase;Lib/ConfigLib/ConfigBase.xojo_code;&h000000002E300FFF;&h000000004F1477FF;false
Class=Config;Logic/Config.xojo_code;&h00000000562417FF;&h000000005DC9F7FF;false
Folder=ErrorReporter;Lib/ErrorReporter;&h000000005C5ECFFF;&h000000006B3E97FF;false
Window=ErrorReporterMessage;Lib/ErrorReporter/ErrorReporterMessage.xojo_window;&h0000000005A3BFFF;&h000000005C5ECFFF;false
Module=LinuxHelper;Lib/LinuxHelper.xojo_code;&h000000006513B7FF;&h000000006B3E97FF;false
MultiImage=icoAppIcon;View/Icons/icoAppIcon.xojo_image;&h0000000049A05FFF;&h000000001FAC1FFF;false
Module=ToolbarHelper;Lib/ToolbarHelper.xojo_code;&h000000002B5667FF;&h000000006B3E97FF;false
Folder=CustomEditField;Lib/CustomEditField;&h00000000258C7F1B;&h000000006B3E97FF;false
Module=Info;Lib/CustomEditField/Info.xojo_code;&h000000002AED1A85;&h00000000258C7F1B;false
Module=EditFieldGlobals;Lib/CustomEditField/EditFieldGlobals.xojo_code;&h000000003468696D;&h00000000258C7F1B;false
Class=CustomEditField;Lib/CustomEditField/CustomEditField.xojo_code;&h0000000032E1CFA2;&h00000000258C7F1B;false
Window=CustomScrollableEditField;Lib/CustomEditField/CustomScrollableEditField.xojo_window;&h000000000706F06D;&h00000000258C7F1B;false
Class=CustomEditFieldPrinter;Lib/CustomEditField/CustomEditFieldPrinter.xojo_code;&h000000005892C95B;&h00000000258C7F1B;false
Window=FindWindow;Lib/CustomEditField/FindWindow.xojo_window;&h000000000CE1E471;&h00000000258C7F1B;false
Folder=TextStorage;Lib/CustomEditField/TextStorage;&h00000000425CFEF8;&h00000000258C7F1B;false
Interface=IBufferStorage;Lib/CustomEditField/TextStorage/IBufferStorage.xojo_code;&h000000004A960286;&h00000000425CFEF8;false
Class=MemoryBlockStorageWide;Lib/CustomEditField/TextStorage/MemoryBlockStorageWide.xojo_code;&h000000003E801351;&h00000000425CFEF8;false
Class=MemoryBlockStorage;Lib/CustomEditField/TextStorage/MemoryBlockStorage.xojo_code;&h000000004A748C8B;&h00000000425CFEF8;false
Class=ArrayStorage;Lib/CustomEditField/TextStorage/ArrayStorage.xojo_code;&h0000000029B76183;&h00000000425CFEF8;false
Class=GapBuffer;Lib/CustomEditField/TextStorage/GapBuffer.xojo_code;&h0000000046633680;&h00000000425CFEF8;false
Class=TextHasNoEncodingException;Lib/CustomEditField/TextStorage/TextHasNoEncodingException.xojo_code;&h0000000052195690;&h00000000425CFEF8;false
Folder=LineManager;Lib/CustomEditField/LineManager;&h000000006767AF77;&h00000000258C7F1B;false
Class=LineManager;Lib/CustomEditField/LineManager/LineManager.xojo_code;&h000000001B8F7340;&h000000006767AF77;false
Class=TextSegment;Lib/CustomEditField/LineManager/TextSegment.xojo_code;&h0000000066D7BE88;&h000000006767AF77;false
Class=TextLine;Lib/CustomEditField/LineManager/TextLine.xojo_code;&h000000005E1E491D;&h000000006767AF77;false
Class=TextPlaceholder;Lib/CustomEditField/LineManager/TextPlaceholder.xojo_code;&h00000000165280D7;&h000000006767AF77;false
Class=TextLineAttributes;Lib/CustomEditField/LineManager/TextLineAttributes.xojo_code;&h000000000288F05A;&h000000006767AF77;false
Class=LinesLock;Lib/CustomEditField/LineManager/LinesLock.xojo_code;&h000000006C5BE7A8;&h000000006767AF77;false
Folder=Autocomplete;Lib/CustomEditField/Autocomplete;&h0000000048312450;&h00000000258C7F1B;false
Class=AutocompleteOptions;Lib/CustomEditField/Autocomplete/AutocompleteOptions.xojo_code;&h0000000005C63FD2;&h0000000048312450;false
Window=SuggestionWindow;Lib/CustomEditField/Autocomplete/SuggestionWindow.xojo_window;&h000000001A88389A;&h0000000048312450;false
Folder=PatriciaTrie;Lib/CustomEditField/Autocomplete/PatriciaTrie;&h00000000653C55B7;&h0000000048312450;false
Class=PaTrie;Lib/CustomEditField/Autocomplete/PatriciaTrie/PaTrie.xojo_code;&h000000007EECF2A0;&h00000000653C55B7;false
Class=PaTrieNode;Lib/CustomEditField/Autocomplete/PatriciaTrie/PaTrieNode.xojo_code;&h00000000762D691F;&h00000000653C55B7;false
Folder=SyntaxHighlightEngine;Lib/CustomEditField/SyntaxHighlightEngine;&h00000000124766DD;&h00000000258C7F1B;false
Class=LineHighlighter;Lib/CustomEditField/SyntaxHighlightEngine/LineHighlighter.xojo_code;&h000000005C1FD6F3;&h00000000124766DD;false
Class=HighlightDefinition;Lib/CustomEditField/SyntaxHighlightEngine/HighlightDefinition.xojo_code;&h000000002E595C6B;&h00000000124766DD;false
Class=HighlightContext;Lib/CustomEditField/SyntaxHighlightEngine/HighlightContext.xojo_code;&h000000006CC2CE38;&h00000000124766DD;false
Class=SymbolsDefinition;Lib/CustomEditField/SyntaxHighlightEngine/SymbolsDefinition.xojo_code;&h00000000697137F6;&h00000000124766DD;false
Class=DocumentSymbol;Lib/CustomEditField/SyntaxHighlightEngine/DocumentSymbol.xojo_code;&h0000000008116F35;&h00000000124766DD;false
Folder=Undo;Lib/CustomEditField/Undo;&h000000000DB28231;&h00000000258C7F1B;false
Interface=UndoableAction;Lib/CustomEditField/Undo/UndoableAction.xojo_code;&h00000000309C465C;&h000000000DB28231;false
Class=UndoableDelete;Lib/CustomEditField/Undo/UndoableDelete.xojo_code;&h0000000063CF9C98;&h000000000DB28231;false
Class=UndoableReplace;Lib/CustomEditField/Undo/UndoableReplace.xojo_code;&h00000000533233FF;&h000000000DB28231;false
Class=UndoManager;Lib/CustomEditField/Undo/UndoManager.xojo_code;&h0000000004F416AB;&h000000000DB28231;false
Folder=Extras;Lib/CustomEditField/Extras;&h000000004281A7A3;&h00000000258C7F1B;false
Class=CharSelection;Lib/CustomEditField/Extras/CharSelection.xojo_code;&h000000002B5B1D1E;&h000000004281A7A3;false
Class=CharSelectionManager;Lib/CustomEditField/Extras/CharSelectionManager.xojo_code;&h000000006AD4F474;&h000000004281A7A3;false
Class=CaretBlinker;Lib/CustomEditField/Extras/CaretBlinker.xojo_code;&h0000000042FD641D;&h000000004281A7A3;false
Class=DataRange;Lib/CustomEditField/Extras/DataRange.xojo_code;&h000000001D743151;&h000000004281A7A3;false
Class=ModifiedLineRangeManager;Lib/CustomEditField/Extras/ModifiedLineRangeManager.xojo_code;&h000000007B4EFD0D;&h000000004281A7A3;false
Folder=MessageCenter;Lib/CustomEditField/MessageCenter;&h000000004E252217;&h00000000258C7F1B;false
Class=Message;Lib/CustomEditField/MessageCenter/Message.xojo_code;&h000000000C1E313F;&h000000004E252217;false
Module=MessageCenter;Lib/CustomEditField/MessageCenter/MessageCenter.xojo_code;&h00000000123366F6;&h000000004E252217;false
Class=MessageQueue;Lib/CustomEditField/MessageCenter/MessageQueue.xojo_code;&h000000006CACEB75;&h000000004E252217;false
Interface=MessageReceiver;Lib/CustomEditField/MessageCenter/MessageReceiver.xojo_code;&h000000004C96C7B6;&h000000004E252217;false
Module=DragImage;Lib/CustomEditField/DragImage.xojo_code;&h0000000067E17DBB;&h00000000258C7F1B;false
Folder=Controls;View/Controls;&h000000006CC9AFFF;&h000000000CEE2FFF;false
DesktopWindow=CustomEditFieldContainer;View/Controls/CustomEditFieldContainer.xojo_window;&h0000000026248FFF;&h000000006CC9AFFF;false
Window=EditMountPointsContainer;View/Controls/EditMountPointsContainer.xojo_window;&h0000000030317FFF;&h000000006CC9AFFF;false
Module=GameShortcut;Logic/GameShortcut.xojo_code;&h00000000711337FF;&h000000005DC9F7FF;false
Class=DataStoreException;Data/DataStore/DataStoreException.xojo_code;&h0000000005D6CFFF;&h0000000057CFCFFF;false
Class=DataStoreResult;Data/DataStore/DataStoreResult.xojo_code;&h000000005F94AFFF;&h0000000057CFCFFF;false
DefaultWindow=GameWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=1
SubVersion=6
NonRelease=76
Release=0
InfoVersion=Konfigurieren  und Starten von DOS Programment mittels DOSBox.
LongVersion=(c)2021, Stefan Watermann
ShortVersion=
WinCompanyName=watermann-it
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h5910
BuildLanguage=&h1
DebugLanguage=&h0
Region=
WindowsName=DOSBoxLauncher.exe
MacCarbonMachName=DOSBoxLauncher
LinuxX86Name=DOSBoxLauncher
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=DOSBoxLauncher.xojo_resources;&h0
OSXBundleID=de.watermannit.dosboxlauncher
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
