; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{12C79CC1-5962-487B-BCA2-40FA9A5C36D4}
AppName=DOSBox Launcher
AppVerName=DOSBox Launcher 1.2
AppPublisher=Stefan Watermann
AppPublisherURL=http://www.watermann-it.de/
AppSupportURL=https://github.com/stefanwatermann/DOSBoxLauncher
AppUpdatesURL=https://github.com/stefanwatermann/DOSBoxLauncher
DefaultDirName={commonpf32}\DOSBox Launcher
DefaultGroupName=DOSBox Launcher
Compression=lzma
SolidCompression=true
VersionInfoCompany=Stefan Watermann
VersionInfoCopyright=Copyright (c) 2022, Stefan Watermann
VersionInfoProductName=DOSBox Launcher.
MinVersion=6.1sp1 
AppCopyright=© 2022, Stefan Watermann
PrivilegesRequired=admin 
ShowLanguageDialog=no
VersionInfoDescription=DOSBox Launcher, Configure and run DOSBox apps/games using the DOSBox app.
UninstallDisplayName=DOSBox Launcher
SetupLogging=true
UninstallDisplayIcon={app}\DOSBoxLauncher.exe
AlwaysUsePersonalGroup=false
UsePreviousAppDir=false
UsePreviousGroup=false
UsePreviousUserInfo=false
UserInfoPage=false
ChangesAssociations=true

; windows app-store specific setting -> no dialogs, etc
;DisableDirPage= yes
;DisableFinishedPage=yes
;DisableWelcomePage=yes
;DisableStartupPrompt=yes
;DisableProgramGroupPage=yes
;DisableReadyPage=yes
;DisableReadyMemo=yes

; Version Info
VersionInfoVersion=1.2.1
AppVersion=1.2.1
VersionInfoProductVersion=1.2.1

; Version specific files and pathes
SourceDir=..\..\Builds - DOSBoxLauncher\Windows\DOSBoxLauncher
OutputDir=..\..\..\Builds\Windows
OutputBaseFilename=Setup_DOSBoxLauncher

[Languages]
Name: en; MessagesFile: compiler:default.isl

[Files]
; app dir
Source: DOSBoxLauncher.exe; DestDir: {app}; Flags: ignoreversion; Tasks: ; Languages: 
Source: DOSBoxLauncher Resources\*; DestDir: {app}\DOSBoxLauncher Resources; Flags: ignoreversion recursesubdirs
Source: DOSBoxLauncher Libs\*; DestDir: {app}\DOSBoxLauncher Libs; Flags: ignoreversion recursesubdirs

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked
Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Icons]
Name: {group}\DOSBox Launcher; Filename: {app}\DOSBoxLauncher.exe; IconIndex: 0
Name: {group}\{cm:UninstallProgram,DOSBoxLauncher}; Filename: {uninstallexe}
Name: {commondesktop}\DOSBoxLauncher; Filename: {app}\DOSBoxLauncher.exe; Tasks: desktopicon; IconIndex: 0