#tag Module
Protected Module GameShortcut
	#tag Method, Flags = &h0
		Sub CreateMacShortcut(game as DOSGame)
		  // shall create a shortcut to the game on desktop
		  //Var cmd As String = _
		  //"'" + DosBox.GetDOSBoxCommandLine(Self.GameFilesFolder.Child(game.DOSBoxSettingsFilename).NativePath, game.AutoExit) + "'"
		  
		  // TODO Implemenation
		  
		  #If TargetWindows Then
		    
		  #EndIf
		  
		  #If TargetMacOS Then
		    
		  #EndIf
		End Sub
	#tag EndMethod


	#tag Constant, Name = kInfoPlist, Type = String, Dynamic = False, Default = \"<\?xml version\x3D\"1.0\" encoding\x3D\"UTF-8\"\?>\n\t<!DOCTYPE plist PUBLIC \"-//Apple//DTD PLIST 1.0//EN\" \"http://www.apple.com/DTDs/PropertyList-1.0.dtd\">\n\t<plist version\x3D\"1.0\">\n\t<dict>\n\t\t<key>CFBundleExecutable</key>\n\t\t<string>run.sh</string>\n\t\t<key>CFBundleIconFile</key>\n\t\t<string>app.icns</string>\n\t\t<key>CFBundleInfoDictionaryVersion</key>\n\t\t<string>1.0</string>\n\t\t<key>CFBundlePackageType</key>\n\t\t<string>APPL</string>\n\t\t<key>CFBundleSignature</key>\n\t\t<string>\?\?\?\?</string>\n\t\t<key>CFBundleVersion</key>\n\t\t<string>1.0</string>\n\t</dict>\n\t</plist>", Scope = Private
	#tag EndConstant

	#tag Constant, Name = kRunSh, Type = String, Dynamic = False, Default = \"#!/bin/bash\n# autogenerated file - do not edit\n", Scope = Private
	#tag EndConstant


End Module
#tag EndModule
