#tag DesktopToolbar
Begin DesktopToolbar ToolbarGameWindow
	Begin DesktopToolbarButton tbOptions
		Caption = "Optionen"
		Tooltip = ""
		ButtonStyle = 0
		Icon = 291407871
	End
	Begin DesktopToolbarButton ToolItem3
		Caption = "Untitled"
		Tooltip = ""
		ButtonStyle = 1
	End
	Begin DesktopToolbarButton ToolItem1
		Caption = "Untitled"
		Tooltip = ""
		ButtonStyle = 6
	End
	Begin DesktopToolbarButton tbAddGame
		Caption = "Hinzufügen"
		Tooltip = ""
		ButtonStyle = 0
		Icon = 1044725759
	End
	Begin DesktopToolbarButton tbEditGame
		Caption = "Bearbeiten"
		Tooltip = ""
		ButtonStyle = 0
		Icon = 220442623
	End
	Begin DesktopToolbarButton tbDeleteGame
		Caption = "Löschen"
		Tooltip = ""
		ButtonStyle = 0
		Icon = 316934143
	End
	Begin DesktopToolbarButton ToolItem4
		Caption = "Untitled"
		Tooltip = ""
		ButtonStyle = 1
	End
	Begin DesktopToolbarButton ToolItem2
		Caption = "Untitled"
		Tooltip = ""
		ButtonStyle = 6
	End
	Begin DesktopToolbarButton tbRunGame
		Caption = "Starten"
		Tooltip = ""
		ButtonStyle = 0
		Icon = 931112959
	End
End
#tag EndDesktopToolbar
